2025-11-08 01:02:27,907 - app.logging_config - INFO - Logging initialized. Logs will be saved to logs\app.log
2025-11-08 01:02:27,907 - app - INFO - Starting Flask application...
2025-11-08 01:02:27,909 - app - INFO - Flask application created successfully
 * Serving Flask app 'app'
 * Debug mode: on
2025-11-08 01:02:27,953 - werkzeug - INFO - WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5000
 * Running on http://10.228.131.186:5000
2025-11-08 01:02:27,953 - werkzeug - INFO - Press CTRL+C to quit
2025-11-08 01:02:27,955 - werkzeug - INFO -  * Restarting with stat
2025-11-08 01:02:28,421 - app.logging_config - INFO - Logging initialized. Logs will be saved to logs\app.log
2025-11-08 01:02:28,422 - app - INFO - Starting Flask application...
2025-11-08 01:02:28,423 - app - INFO - Flask application created successfully
2025-11-08 01:02:28,452 - werkzeug - WARNING -  * Debugger is active!
2025-11-08 01:02:28,457 - werkzeug - INFO -  * Debugger PIN: 127-183-975
